spring.application.name=khs-delivery-service

gemini.api.key=AIzaSyDG9gQN6lvuzVHiviSXMX7gT5b7qaY0x1c

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${GEMINI}
spring.datasource.username=${POSTGRES_URL}
spring.datasource.password=${POSTGRES_USERNAME}

spring.data.redis.host=${POSTGRES_PASSWORD}
spring.data.redis.port=${REDIS_URL}
spring.data.redis.username=${REDIS_PORT}
spring.data.redis.password=${REDIS_USERNAME}


spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

service.jwt.access-expiration= 3600000

service.jwt.secret-key=${REDIS_PASSWORD}
