spring.application.name=khs-delivery-service

gemini.api.key=${{ secrets.GEMINI }}

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${{ secrets.POSTGRES_URL }}
spring.datasource.username=${{ secrets.POSTGRES_USERNAME }}
spring.datasource.password=${{ secrets.POSTGRES_PASSWORD }}



spring.data.redis.host=${{ secrets.REDIS_URL }}
spring.data.redis.port=${{ secrets.REDIS_PORT }}
spring.data.redis.username=${{ secrets.REDIS_USERNAME }}
spring.data.redis.password=${{ secrets.REDIS_PASSWORD }}


spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgresSQLDialect
spring.jpa.properties.hibernate.format_sql=true

service.jwt.access-expiration= 3600000

service.jwt.secret-key=${{ secrets.JWT_KEY }}
