spring.application.name=khs-delivery-service

# MySQL
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://${url}/khs_delivery_service
spring.datasource.username=${username}
spring.datasource.password=${password}

spring.data.redis.host= ${redis-url}
spring.data.redis.port= ${redis-port}
spring.data.redis.username= ${redis-username}
spring.data.redis.password= ${redis-password}

spring.h2.console.enabled=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

service.jwt.access-expiration= 3600000
service.jwt.secret-key= "401b09eab3c013d4ca54922bb802bec8fd5318192b0a75f201d8b3727429080fb337591abd3e44453b954555b7a0812e1081c39b740293f765eae731f5a65ed1"