spring.application.name=khs-delivery-service

gemini.api.key=${{ secrets.GEMINI }}

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://${{ secrets.POSTGRES_URL }}/khs_delivery_service
spring.datasource.username=${{ secrets.POSTGRES_USERNAME }}
spring.datasource.password=${{ secrets.POSTGRES_PASSWORD }}


spring.data.redis.host=${{ secrets.REDIS_URL }}
spring.data.redis.port=${{ secrets.REDIS_PORT }}
spring.data.redis.username=${{ secrets.REDIS_USERNAME }}
spring.data.redis.password=${{ secrets.REDIS_PASSWORD }}


spring.h2.console.enabled=true

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.format_sql=true

service.jwt.access-expiration= 3600000

service.jwt.secret-key=${{ secrets.JWT_KEY }}
