spring.application.name=khs-delivery-service

gemini.api.key=AIzaSyDG9gQN6lvuzVHiviSXMX7gT5b7qaY0x1c

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://54.172.4.13:5432/khs_delivery_service
spring.datasource.username=khs-root
spring.datasource.password=khs8sparta



spring.data.redis.host=3.38.103.4
spring.data.redis.port=6379
spring.data.redis.username=default
spring.data.redis.password=1234


spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

service.jwt.access-expiration= 3600000

service.jwt.secret-key=401b09eab3c013d4ca54922bb802bec8fd5318192b0a75f201d8b3727429080fb337591abd3e44453b954555b7a0812e1081c39b740293f765eae731f5a65ed1
