spring.application.name=khs-delivery-service

gemini.api.key=${ GEMINI }

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${ POSTGRES_URL }
spring.datasource.username=${ POSTGRES_USERNAME }
spring.datasource.password=${ POSTGRES_PASSWORD }



spring.data.redis.host=${ REDIS_URL }
spring.data.redis.port=${ REDIS_PORT }
spring.data.redis.username=${ REDIS_USERNAME }
spring.data.redis.password=${ REDIS_PASSWORD }


spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

service.jwt.access-expiration= 3600000

service.jwt.secret-key=${ JWT_KEY }
